#Использовать gitrunner

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("URL", "", "Url репозитория-донора");

	Команда.Аргумент("PATH", "", "Путь к директории репозитория-донора")
					.ТСтрока()
					.Обязательный(Ложь)
					.ПоУмолчанию("");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	Сообщить("Инициализация репо-донора...");
	
	URLДонора = Команда.ЗначениеАргумента("URL");
	АдресДонора = Команда.ЗначениеАргумента("PATH");

	Донор = Новый ГитРепозиторий();
	Донор.УстановитьРабочийКаталог(ТекущийКаталог());
	
	Сообщить("Клонирование...");
	Донор.КлонироватьРепозиторий(URLДонора, АдресДонора);

	Сообщить("Команда успешно выполнена.");

КонецПроцедуры
