Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("URL", "", "Url репозитория-донору");

	Команда.Аргумент("PATH", "", "Путь к директории репозитория-донору")
					.ТСтрока()
					.Обязательный(Ложь)
					.ПоУмолчанию("");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	Сообщить("Инициализация репо-донора...");
	
	URLДонора = Команда.ЗначениеАргумента("URL");
	АдресДонора = Команда.ЗначениеАргумента("PATH");

	Сообщить(СтрШаблон("git clone %1 %2", URLДонора, АдресДонора));

КонецПроцедуры
