#Использовать gitrunner
#Использовать configor

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("PATH", "test.json", "Путь к json-файлу с настройками")
			.Обязательный(Ложь);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Сообщить("Инициализация параметров...");

	ФайлПараметров = Новый Файл(Команда.ЗначениеАргумента("PATH"));
	Если Не ФайлПараметров.Существует() Тогда
		ВызватьИсключение "Не найден файл с параметрами " + ФайлПараметров.ПолноеИмя;
	КонецЕсли;

	Параметры = Новый МенеджерПараметров();
	Параметры.ИспользоватьПровайдерJSON();
	Параметры.УстановитьФайлПараметров(ФайлПараметров);
	Параметры.Прочитать();

	ПутьКДонору = Новый Файл(Параметры.Параметр("Донор.Путь"));

	Если Не ПутьКДонору.Существует() Или Не ПутьКДонору.ЭтоКаталог() Тогда
		ВызватьИсключение "Не найден путь (или это не каталог) к репо-донору " + ПутьКДонору.ПолноеИмя;
	КонецЕсли;

	НашРепо = Новый ГитРепозиторий();
	НашРепо.УстановитьРабочийКаталог(ТекущийКаталог());

	Донор = Новый ГитРепозиторий();
	Донор.УстановитьРабочийКаталог(ПутьКДонору);

	Для Каждого Коммит Из Параметры.Параметр("Коммиты") Цикл
		ОбработатьКоммит(НашРепо, Донор, Коммит);
	КонецЦикла;

	Сообщить("Команда успешно выполнена.");

КонецПроцедуры

Процедура ОбработатьКоммит(Знач НашРепо, Знач Донор, Знач Коммит)
	Сообщить("Обработан коммит " + Коммит);	
КонецПроцедуры
